apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: wildcard-domain-composer
  namespace: prod
spec:
  secretName: wildcard-domain-tls-secret-composer
  issuerRef:
    name: letsencrypt-wild-composer
    kind: ClusterIssuer
  commonName: '*.virtocomposer.com'
  dnsNames:
  - '*.virtocomposer.com'