resources:
    - ./resources/cluster/cluster.yaml
    - ./resources/cluster/cephfs.yaml
    - ./resources/cluster/storage-class.yaml
    - ./resources/dashboard/ceph-issuer.yaml
    - ./resources/dashboard/ceph-certificate.yaml
    - ./resources/dashboard/ceph-ingress.yaml
    - ./resources/dashboard/dashboard-external-http.yaml