apiVersion: kustomize.config.k8s.io/v1beta1
namespace: development
namePrefix: vc-dev-webstore-
commonLabels:
  instance: vc-dev-webstore
kind: Kustomization
bases:
- ../../../common-base
- storefront-deploy.yaml