apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: demo-development
bases:
- ../../../common-base
resources:
- ./namespace.yaml
patchesStrategicMerge:
- platform-service.yaml
- storefront-service.yaml
- platform-deploy.yaml