apiVersion: kustomize.config.k8s.io/v1beta1
namespace: development
kind: Kustomization
bases:
- ../../../common-base
patchesStrategicMerge:
#- platform-service.yaml
- storefront-service.yaml
- platform-deploy.yaml
namePrefix: vc-dev-