apiVersion: kustomize.config.k8s.io/v1beta1
namespace: development
namePrefix: webstore-
commonLabels:
  instance: webstore
kind: Kustomization
bases:
- ../../../common-base
- ingress.yaml
patchesStrategicMerge:
- storefront-deploy.yaml