apiVersion: v1
data:
  admin.enabled: 'false'
  statusbadge.enabled: 'true'
  users.anonymous.enabled: 'true'
  ga.trackingid: 'TODO'
  url: https://cd.dev.govirto.com
  configManagementPlugins: |
    - name: flux
      generate:
        command: [sh, -c]
        args: ["argocd-flux-plugin . --path $GIT_PATH"]
  dex.config: |
    connectors:
    - type: github
      id: github
      name: GitHub
      config:
        clientID: TODO
        clientSecret: $dex.github.clientSecret
        orgs:
        - name: virtocommerce
          teams:
          - virtocommerce-cd-admins
kind: ConfigMap
metadata:
  name: argocd-cm