resources:
- base/namespaces.yaml
- base/namespace-limits.yaml
- base/namespace-quotas.yaml
- base/argocd.yaml
#- base/nginx-ingress.yaml
- base/external-dns.yaml
- base/elastic.yaml
- base/cert-manager.yaml
#- base/topolvm.yaml
- base/middlewares.yaml
- base/tenant-app-project.yaml
- base/tenant-project.yaml
- base/demo-tenant-project.yaml
- base/saas-tenant-project.yaml
- base/redis.yaml
- base/apps-config.yaml
- base/reloader.yaml
# base/nfs-provisioner.yaml
#- base/vault.yaml
- base/monitoring.yaml
# - base/traefik.yaml
- base/rook-nfs-system.yaml
- base/csi-blob.yaml
- base/secret-generator.yaml
- base/vault-dev.yaml
# - base/traefik-dev.yaml
#- base/monitoring-2.yaml
- base/wildcard-cert-dev.yaml
- base/fluentd.yaml
- base/argo-notifications.yaml
- base/argo-workflows.yaml
- base/argo-events.yaml
#- base/rbac-develop.yaml
- base/linkerd.yaml
- base/service-monitor.yaml
- base/argo-rollouts.yaml
- base/keda.yaml
- base/nginx.yaml
#- base/cadvisor.yaml
# - base/rook-ceph-operator.yaml
# - base/rook-ceph-cluster.yaml