resources:
- base/namespaces.yaml
- base/namespace-limits.yaml
- base/namespace-quotas.yaml
- base/argocd.yaml
- base/external-dns.yaml
- base/elastic.yaml
- base/cert-manager.yaml
- base/middlewares.yaml
- base/tenant-app-project.yaml
- base/prod-tenant-project.yaml
- base/saas-tenant-project.yaml
- base/redis.yaml
- base/apps-config.yaml
- base/reloader.yaml
- base/monitoring.yaml
#- base/traefik.yaml
- base/rook-nfs-system.yaml
- base/tenant-project.yaml
- base/csi-blob.yaml
- base/secret-generator.yaml
- base/secrets.yaml
- base/hashicorp-vault.yaml
- base/argo-notifications.yaml
- base/argo-rollouts.yaml
- base/argo-workflows.yaml
# - base/argo-events.yaml
- base/redis-cluster.yaml
- base/nginx.yaml
- base/keda.yaml
#- base/wildcard-certs.yaml