resources:
    - ./resources/operator/common.yaml
    - ./resources/operator/operator.yaml
    - ./resources/nfs/rbac.yaml
    - ./resources/nfs/nfs.yaml
    - ./resources/nfs/sc-delete.yaml
    - ./resources/nfs/sc-retain.yaml