apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: webstore-demo
spec:
  destination:
    namespace: demo
    server: https://kubernetes.default.svc
  project: default
  source:
    path: webstore-demo
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}