resources:
- cms-pvc.yaml
#- db-deploy.yaml
#- db-service.yaml
- modules-pvc.yaml
- platform-deploy.yaml
- platform-service.yaml
- storefront-deploy.yaml
- storefront-service.yaml

vars:
- name: VC_PLATFORM_SERVICE
  objref:
    kind: Service
    name: vc-platform-web
    apiVersion: v1
  fieldref:
    fieldpath: metadata.name