apiVersion: v1
kind: Service
metadata:
  name: storefront
  annotations:
    #service.beta.kubernetes.io/azure-dns-label-name: $(VC_STOREFRONT_SERVICE)
    external-dns.alpha.kubernetes.io/hostname: $(VC_STOREFRONT_SERVICE)
spec:
  ports:
  - port: 80
  selector:
    app: storefront
  type: ClusterIP