apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./base/clusterrole.yaml
- ./base/clusterrolebinding.yaml
- ./base/daemonset.yaml
- ./base/namespace.yaml
- ./base/podsecuritypolicy.yaml
- ./base/serviceaccount.yaml
