apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: blob-premium-dynamic
provisioner: blob.csi.azure.com
parameters:
  skuName: Premium_LRS
reclaimPolicy: Delete  # if set as "Delete" container would be removed after pvc deletion
volumeBindingMode: Immediate