apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - upstream/all-in-one.yaml
#  - rbac.yaml
  - elastic-deploy.yaml
#  - network.yaml  
patchesStrategicMerge:
  - crd.yaml
  - validatingwebhookconfiguration.yaml
