apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - upstream/all-in-one.yaml
  # - kibana.yaml
  # - kibana-ui.yaml
#  - rbac.yaml
  - elastic-deploy.yaml
  - metrics/exporter.yaml
  - metrics/service-monitor.yaml
  - metrics/service-metrics.yaml
#  - network.yaml  
patchesStrategicMerge:
  - statefulset.yaml
  - crd.yaml
  - validatingwebhookconfiguration.yaml
secretGenerator:
- name: search-dev-es-elastic-user
  namespace: elastic-system
  literals:
  - elastic=virtodevpass
generatorOptions:
  disableNameSuffixHash: true