resources:
    - ./plugin/rbac-csi-blob-controller.yaml
    - ./plugin/rbac-csi-blob-node.yaml
    - ./plugin/csi-blob-driver.yaml
    - ./plugin/csi-blob-controller.yaml
    - ./plugin/csi-blob-node.yaml
    - ./storage/storageclass-blob-premium.yaml
    - ./storage/storageclass-blob-premium-dynamic.yaml