apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: grafana-ingress-https
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.middlewares: monitoring-https-redirect@kubernetescrd
spec:
  tls:
  - hosts:
    - grafana.virtoway.us
    secretName: grafana-tls
  rules:
  - host: grafana.virtoway.us
    http:
      paths:
      - path: /
        backend:
          serviceName: grafana
          servicePort: 3000
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: grafana-ingress-http
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.middlewares: monitoring-https-redirect@kubernetescrd
spec:
  rules:
  - host: grafana.virtoway.us
    http:
      paths:
      - path: /
        backend:
          serviceName: grafana
          servicePort: 3000
